[General]
__userfile__=true
theme=light
icon_theme=oxygen
;single_click_activate=true
;tool_button_style=ToolButtonTextUnderIcon

[Qt]
font="Noto Sans UI,9,-1,5,50,0,0,0,0,0"
;doubleClickInterval=400
style=q4os_qt5style02
;wheelScrollLines=3

[Mouse]
;cursor_theme=DMZ-White
