[General]
__userfile__=true
panels=panel1

[clock]
alignment=Right
type=clock

[mainmenu]
alignment=Left
customFont=true
customFontSize=10
filterMenu=true
filterShowHideMenu=true
filterShowMaxItems=12
icon=/usr/share/icons/hicolor/32x32/apps/q4oslogo2.png
ownIcon=true
showText=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x97\x97\xad\xad\xc3\xc3\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=73
panelSize=40
plugins=mainmenu, showdesktop2, taskbar, tray, statusnotifier, mount, volume, clock
position=Bottom
show-delay=0
width=100
width-percent=true

[showdesktop2]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=0
mixerCommand=pavucontrol-qt
type=volume
volumeAdjustStep=8
