[General]
__userfile__=true

[Environment]
PATH=$PATH:/opt/trinity/bin
QDSK_SESSION=lxqt
;XDG_CONFIG_HOME=$HOME/.config
;XDG_CACHE_HOME=$HOME/.cache
TDEHOME=$HOME/.configlxqt/trinity
GTK2_RC_FILES=$HOME/.gtkrc-lxqt-q4os

[Mouse]
cursor_theme=DMZ-White

[Font]
antialias=true
hinting=true
;dpi=96
