# created by KDE, Thu Dec 12 09:39:49 2013
#
# If you do not want KDE to override your GTK settings, select
# Appearance & Themes -> Colors in the Control Center and disable the checkbox
# "Apply colors to non-KDE applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.914, 0.914, 0.914 }
  bg[SELECTED] = { 1.000, 0.867, 0.463 }
  bg[INSENSITIVE] = { 0.914, 0.914, 0.914 }
  bg[ACTIVE] = { 0.761, 0.761, 0.761 }
  bg[PRELIGHT] = { 0.914, 0.914, 0.914 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 1.000, 0.867, 0.463 }
  base[INSENSITIVE] = { 0.914, 0.914, 0.914 }
  base[ACTIVE] = { 1.000, 0.867, 0.463 }
  base[PRELIGHT] = { 1.000, 0.867, 0.463 }

  text[NORMAL] = { 0.000, 0.000, 0.000 }
  text[SELECTED] = { 0.012, 0.012, 0.012 }
  text[INSENSITIVE] = { 0.761, 0.761, 0.761 }
  text[ACTIVE] = { 0.012, 0.012, 0.012 }
  text[PRELIGHT] = { 0.012, 0.012, 0.012 }

  fg[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[SELECTED] = { 0.012, 0.012, 0.012 }
  fg[INSENSITIVE] = { 0.761, 0.761, 0.761 }
  fg[ACTIVE] = { 0.000, 0.000, 0.000 }
  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 1.000, 1.000, 0.863 }
  base[NORMAL] = { 1.000, 1.000, 0.863 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 1.000, 0.867, 0.463 }
  fg[PRELIGHT] = { 0.012, 0.012, 0.012 }
}

class "*MenuItem" style "MenuItem"

