Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
# Xft/lcdfilter "lcddefault"
# Xft/DPI 98304 #set 96 dpi: 1024*96dpi=98304

Gtk/FontName "Droid Sans 9"
Gtk/ButtonImages 0
Gtk/MenuImages 1
# Gtk/CursorThemeName "DMZ-White"
# Gtk/KeyThemeName "Emacs"
# Gtk/ToolbarIconSize 2
# Gtk/ToolbarStyle "Icons"
# Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"

# Net/EnableEventSounds 0
# Net/EnableInputFeedbackSounds 0
# Net/FallbackIconTheme "gnome"
# Net/IconThemeName "gnome"
# Net/ThemeName "Clearlooks-Phenix"
