[Settings]
gtk-theme-name=Q4OS02
#gtk-color-scheme="base_color:#ffffff\nbg_color:#edeceb\ntooltip_bg_color:#f5f5b5\nselected_bg_color:#86abd9\ntext_color:#000000\nfg_color:#000000;\ntooltip_fg_color:#000000\nselected_fg_color:#ffffff"
gtk-auto-mnemonics=0
gtk-visible-focus=automatic
gtk-font-name=DejaVu Sans 8
#gtk-icon-theme-name=crystalsvg
#gtk-fallback-icon-theme=hicolor
gtk-menu-images=1
gtk-button-images=1
#gtk-cursor-theme-name=dmz-white
#gtk-cursor-theme-size=24
#gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
#gtk-enable-event-sounds=0
#gtk-enable-input-feedback-sounds=0
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=hintslight
#gtk-xft-rgba=rgb
