[Global Shortcuts]
Activate Window Demanding Attention=none
Block Global Shortcuts=none
Desktop Screenshot=Print
Enable/Disable Clipboard Actions=none
Halt without Confirmation=none
Kill Window=Alt+Shift+K
Lock Session=Alt+Ctrl+Delete;Alt+Ctrl+L
Lock Session (Hotkey)=none
Log Out=Alt+Ctrl+End
Log Out Without Confirmation=Alt+Ctrl+Shift+End
Manually Invoke Action on Current Clipboard=none
Mouse Emulation=none
Next Taskbar Entry=none
Popup Launch Menu=Ctrl+Escape;Super_L
Previous Taskbar Entry=none
Reboot without Confirmation=none
Run Command=Alt+F2
Setup Window Shortcut=none
Show Klipper Popup-Menu=Alt+Ctrl+C
Show Taskmanager=Alt+Ctrl+M
Show Window List=Menu
Start Screen Saver=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch User=none
Switch to Desktop 1=none
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=none
Switch to Desktop 20=none
Switch to Desktop 3=none
Switch to Desktop 4=none
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Keyboard Layout=Alt+Ctrl+K;Alt+Space
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Alt+Ctrl+Tab
Walk Through Desktops (Reverse)=Alt+Ctrl+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows of Same Application=none
Walk Through Windows of Same Application (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Super_R
Window Maximize Horizontal=Alt+Ctrl+Shift+[
Window Maximize Vertical=Alt+Ctrl+Shift+]
Window Minimize=Alt+Ctrl+.
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+Ctrl+Menu
Window Pack Down=none
Window Pack Left=Alt+Ctrl+[
Window Pack Right=Alt+Ctrl+]
Window Pack Up=none
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none

[Settings]
Name=Q4OS Default Scheme
Uses Win Modifier=false

[Shortcuts]
Activate Next Tab=Ctrl+Period;Ctrl+BracketRight
Activate Previous Tab=Ctrl+Comma;Ctrl+BracketLeft
AddBookmark=Ctrl+D
Back=Alt+Left
BackwardWord=Ctrl+Left
BeginningOfLine=Home
Close=Ctrl+F4;Ctrl+W
Copy=Ctrl+C;Ctrl+Insert
Cut=Ctrl+X;Shift+Delete
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
New=Ctrl+N
Next=PageDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V;Shift+Insert
Paste Selection=Ctrl+Shift+Insert
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=PageUp
Quit=none
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
