<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui version="3" name="KDevTrollProject" >
 <MenuBar>
  <Menu name="build" >
   <Action name="build_build_project" />
   <Action name="build_install_project" />
   <Action name="build_rebuild_project" />
   <Action name="build_execute_project" />
   <Action name="build_clean_project" />
   <Action name="build_distclean_project" />
   <Separator/>
   <Action name="build_build_target" />
   <Action name="build_install_target" />
   <Action name="build_rebuild_target" />
   <Action name="build_execute_target" />
   <Action name="build_clean_target" />
   <Action name="build_distclean_target" />
   <Separator/>
   <Action name="build_compilefile" />
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="buildToolBar" >
  <Action group="build_operations" name="build_build_project" />
  <Action group="build_operations" name="build_execute_project" />
 </ToolBar>
</kpartgui>
