[Analog]
Antialias=2
Background_Color=invalid
Foreground_Color=220,220,220
LCD_Style=false
Shadow_Color=255,255,255
Show_Seconds=false

[Calendar]
Size=320,240

[Date]
Background_Color=invalid
Foreground_Color=220,220,220

[Digital]
Background_Color=invalid
Foreground_Color=195,195,195
Shadow_Color=88,88,88

[Fuzzy]
Background_Color=invalid
Foreground_Color=228,228,228
Show_Date=false

[General]
Type=Analog

[Plain]
Background_Color=invalid
Font=Droid Sans,10,-1,5,75,0,0,0,0,0
Foreground_Color=220,220,220
Show_Date=false
Use_Shadow=true
