<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui version="19" name="khtmlpart" >
	<MenuBar>
		<Menu name="file" >
			<text>&amp;File</text>
			<Action name="saveBackground" />
			<Action name="saveDocument" />
			<Action name="saveFrame" />
			<Separator/>
			<Action group="print" name="printFrame" />
		</Menu>
		<Menu name="edit" >
			<text>&amp;Edit</text>
			<Action name="selectAll" />
			<Separator/>
			<Action name="find" />
			<Action name="findNext" />
			<Action name="findPrevious" />
			<Action name="findAheadText" />
			<Action name="findAheadLink" />
		</Menu>
		<Menu name="view" >
			<text>&amp;View</text>
			<Action name="incFontSizes" />
			<Action name="decFontSizes" />
			<Action name="viewDocumentSource" />
			<Action name="viewPageInfo" />
			<Action name="security" />
			<Action name="setEncoding" />
			<Action name="useStylesheet" />
			<ActionList name="debugScriptList" />
			<!--
			    <Separator />
			    <Action name="debugRenderTree" />
			    <Action name="debugDOMTree" />
			    -->  </Menu>
	    </MenuBar>

	<ToolBar name="q4wbToolBar1" noMerge="1" iconText="icontextright" >
		<text>Q4wb Toolbar 1</text>
<!-- 		<Separator name="separator_0" /> -->
<!-- 		<Action name="findAheadText" /> -->
		<Action name="find" />
<!-- 		<Action name="findNext" /> -->
<!-- 		<Action name="findPrevious" /> -->
<!-- 		<Separator name="separator_0" /> -->
<!-- 		<Separator name="separator_0" /> -->
<!-- 		<Action name="incFontSizes" /> -->
<!-- 		<Action name="decFontSizes" /> -->
	</ToolBar>
	
	<ActionProperties>
		<Action shortcut="F7" name="caretMode" />
<!-- 		<Action name="findAheadText" icon="editclear" /> -->
<!-- 		<Action name="findNext" icon="dbgrun" /> -->
<!-- 		<Action name="findPrevious" icon="dbgrunto" /> -->
	</ActionProperties>

</kpartgui>
