# Source: Cloudsmith (support@cloudsmith.io)
# Repository: balena / etcher
# Description: Flash OS images to SD cards & USB drives, safely and easily.

deb [signed-by=/usr/share/keyrings/q4a-etcher.gpg] https://dl.cloudsmith.io/public/balena/etcher/deb/debian buster main
##deb-src [signed-by=/usr/share/keyrings/q4a-etcher.gpg] https://dl.cloudsmith.io/public/balena/etcher/deb/debian buster main

#apt update
#apt install balena-etcher-electron

#-rem-pubkey: /usr/share/apps/q4os_system/q4p_keyring/q4a-etcher.pub
