[3.3]
libraryPath=/opt/trinity/lib/trinity/plugins/

[3.5]
libraryPath=/opt/trinity/lib/trinity/plugins/

[General]
GUIEffects=none^e
embedFonts=true
enableXft=true
font=Droid Sans,9,-1,5,50,0,0,0,0,0
fontPath=\0
style=Q4os_tstyle02
useXft=true

[KDE]
contrast=7
kdeAddedLibraryPaths=/opt/trinity/lib/trinity/plugins/^e

[KWinPalette]
activeBackground=#97adc3
activeBlend=#97adc3
activeForeground=#ffffff
activeTitleBtnBg=#dcdcdc
frame=#e9e9e9
inactiveBackground=#d2d2d2
inactiveBlend=#d7d7d7
inactiveForeground=#ffffff
inactiveFrame=#e9e9e9
inactiveTitleBtnBg=#dcdcdc

[Palette]
active=#000000^e#f6f6f6^e#ffffff^e#ffffff^e#535353^e#c2c2c2^e#000000^e#ffffff^e#000000^e#ffffff^e#e9e9e9^e#000000^e#ffdd76^e#030303^e#0000c0^e#800080^e
disabled=#808080^e#f6f6f6^e#ffffff^e#ffffff^e#535353^e#c2c2c2^e#c2c2c2^e#ffffff^e#808080^e#ffffff^e#e9e9e9^e#000000^e#d4b862^e#ffffff^e#0000c0^e#800080^e
inactive=#000000^e#f6f6f6^e#ffffff^e#ffffff^e#535353^e#c2c2c2^e#000000^e#ffffff^e#000000^e#ffffff^e#e9e9e9^e#000000^e#ffdd76^e#030303^e#0000c0^e#800080^e
